VITE_FIREBASE_API_KEY=AIzaSyD-Kh9Tsv6vCawlTjSIcOomJMPyW_rZVWg
VITE_FIREBASE_AUTH_DOMAIN=app-teatrinho.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-teatrinho
VITE_FIREBASE_STORAGE_BUCKET=app-teatrinho.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=842447593421
VITE_FIREBASE_APP_ID=1:842447593421:web:dbf07f0925f9c0cedf6e84
VITE_FIREBASE_MEASUREMENT_ID=G-365PMXMG7T


# Database (opcional - para futuro uso)
# DATABASE_URL=postgresql://user:password@localhost:5432/teatrinho
